<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00aac3cd0ee491385c40fc64b3a27df" Name="Diagram1">
        <EntityTypeShape EntityType="STAJER2019Model.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STAJER2019Model.Member" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STAJER2019Model.Order" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STAJER2019Model.OrderItem" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STAJER2019Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="STAJER2019Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="STAJER2019Model.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="STAJER2019Model.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="STAJER2019Model.FK_OrderItem_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="STAJER2019Model.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="STAJER2019Model.AspNetRoles" Width="1.5" PointX="5.375" PointY="6.5" />
        <EntityTypeShape EntityType="STAJER2019Model.AspNetUserClaims" Width="1.5" PointX="9.875" PointY="5" />
        <EntityTypeShape EntityType="STAJER2019Model.AspNetUserLogins" Width="1.5" PointX="9.875" PointY="7.75" />
        <EntityTypeShape EntityType="STAJER2019Model.AspNetUsers" Width="1.5" PointX="7.625" PointY="5.375" />
        <AssociationConnector Association="STAJER2019Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="STAJER2019Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="STAJER2019Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>