<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a347a50564874286b1243cb0189ac6eb" Name="Diagram1">
        <EntityTypeShape EntityType="STAJER2019Model.Category" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="STAJER2019Model.OrderItem" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="STAJER2019Model.Product" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="STAJER2019Model.FK_Product_Category" />
        <AssociationConnector Association="STAJER2019Model.FK_OrderItem_Product" />
        <EntityTypeShape EntityType="STAJER2019Model.CartItem" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="STAJER2019Model.FK_CartItem_Product" />
        <EntityTypeShape EntityType="STAJER2019Model.Cart" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="STAJER2019Model.Order" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="STAJER2019Model.FK_CartItem_Cart" />
        <AssociationConnector Association="STAJER2019Model.FK_OrderItem_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>