<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a347a50564874286b1243cb0189ac6eb" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="STAJER2019Model.AspNetRole" Width="1.5" PointX="5.75" PointY="6.5" />
        <EntityTypeShape EntityType="STAJER2019Model.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="7.625" />
        <EntityTypeShape EntityType="STAJER2019Model.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="5" />
        <EntityTypeShape EntityType="STAJER2019Model.AspNetUser" Width="1.5" PointX="8" PointY="5.375" />
        <EntityTypeShape EntityType="STAJER2019Model.Category" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="STAJER2019Model.Order" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="STAJER2019Model.OrderItem" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="STAJER2019Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="STAJER2019Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="STAJER2019Model.FK_OrderItem_Order" />
        <AssociationConnector Association="STAJER2019Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="STAJER2019Model.CheckOrder" Width="1.5" PointX="7.375" PointY="10.375" />
        <EntityTypeShape EntityType="STAJER2019Model.Cart" Width="1.5" PointX="10.375" PointY="1.875" />
        <EntityTypeShape EntityType="STAJER2019Model.CartItem" Width="1.5" PointX="12.625" PointY="5.625" />
        <EntityTypeShape EntityType="STAJER2019Model.Product" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="STAJER2019Model.FK_Cart_Cart" />
        <AssociationConnector Association="STAJER2019Model.FK_CartItem_Cart" />
        <AssociationConnector Association="STAJER2019Model.FK_CartItem_CheckOrder" />
        <AssociationConnector Association="STAJER2019Model.FK_CartItem_Product" />
        <AssociationConnector Association="STAJER2019Model.FK_Product_Category" />
        <AssociationConnector Association="STAJER2019Model.FK_OrderItem_Product" />
        <AssociationConnector Association="STAJER2019Model.FK_Product_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>